import turtle
t = turtle.Turtle()

t.home()
t.clear()


def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
#空行

t.clear()
rect(10, 10, 100)
rect(10, -110, 100)
rect(-110, 10, 100)
rect(-110, -110, 100)
    
  #四角形

#168
class Dice:
  face_num = 6
  def shoot(self):
    return random.randint(1, self.face_num)
#空行

import random
aDice = Dice() #クラスを元にオブジェクトをつくる
aDice.shoot()  #オブジェクトを使う

#169
class Dice:
  def __init__(self, val):
    self.face_num = val
  def shoot(self):
    return random.randint(1, self.face_num)

aDice = Dice(12) 
aDice.shoot()

#171
新しいデータ型の定義は，（class）キーワードで始めます。

#172
メソッドを追加する場合は，1 つ目の引数に必ず（self）を指定します。

#173
初期化メソッドの実体は，（_ _init_ _）という名前のメソッドです。

#179
Pythonと入力

#180
2**10

#181
シェルのようなキーボードで操作するインターフェースを，（CUI）と呼びます。
 
#おまけ
dir  (Enterキー)
と入力することで現在使用中のファイルが出で来る
dir.  
今いる場所のファイルが出てくる
dir..
一つ上のファイルを開く
dir > files.txt
指定したファイルに直接書き込む
dir >> files.txt
リダイレクト

#186
import sys

for line in sys.stdin:
  print(line)
  
  
import sys

sum = 0
for line in sys.stdin:
  sum += int(line.strip())

print(sum)