始めに
　　アナコンダプロンプトでpythonと入力
#141
import turtle
turtle = turtle.Turtle()
turtle.position()
タートルを起動する

#142
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

三角が出て来る

#143
turtle.home()
turtle.clear()
for i in range(3):
  turtle.forward(200)
  turtle.left(120)
三角

#144
turtle.home()
turtle.clear()
for i in range(5):
  turtle.forward(200)
  turtle.left(144)
星

#145
t = turtle

t.home()
t.clear()

for j in range(4):
  t.left(90)
  for i in range(4):
    t.forward(100)
    t.left(90)



t = turtle

t.home()
t.clear()
t.up()

for j in range(4):
  t.forward(20)
  t.dawn()
  for i in range(4):
    t.forward(100)
    t.left(90)

