#145
t.home()
t.clear()

for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)

print('hello')

#151
t.home()
t.clear()

for i in range(6):
  t.forward(100)
  t.left(60)
  
prent('hellow')  

#153
def func():
  i = 3
  return i

returnで呼び出すことが出来る

#154
def func(v):
  i = v + 3
  return i
  
func(5)

関数定義の中ではvだが、5として呼び出せる
vと5どちらも引数と呼ぶ

#157
def total(n):
  s = 0
  for i in range (1,n+1):
    s += i
  return s  
 
total(5)

total(10)

1からn+1まで呼び出し
defはdefineの略

#158
import turtle
turtle = turtle.Turtle()
def center_circle():
turtle.penup()
turtle.forward(200)
turtle.left(90)
turtle.pendown()
turtle.circle(200)
turtle.left(90)
turtle.penup()
turtle.forward(200)
turtle.pendown()
center_circle()


円が出来る  

#159
def center_circle():
  t.penup()
  t.forward(200)
  t.left(90)
  t.pendown()
  t.circle(200)
  t.left(90)
  t.penup()
  t.forward(200)
  t.pendown()

center_circle()

原点が中央にくるため

#160
def circle(x,y,r):
  t.up()
  t.home()
  t,forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.doen()
  t.circle(r)
  
t.home()
t.clear()

circle(0,0,100)  
circle(100,200,50)

#161
def circle(x,y,r):
  t.up()
  t.home()
  t,forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.doen()
  t.circle(r)
  
t.home()
t.clear()

circle(100,-100,50)  
circle(100,100,50)
circle(-100,-100,50)  
circle(-100,100,50)

#162
def circle(x, y, r = 150):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)

t.home()
t.clear()

circle(100, -100)
circle(100, 100, 50)
circle(-100, -100, 50)
circle(-100, 100, 50)

半径を省略